#0. Steps required to set up oozie repository in mysql
#On host where oozie server runs, install mysql-connector-java
sudo yum install mysql-connector-java
sudo ln -s /usr/share/java/mysql-connector-java.jar /var/lib/oozie/mysql-connector-java.jar

#For HDP run this command on the server where ambari server is running
sudo yum install mysql-connector-java
sudo ambari-server setup --jdbc-db=mysql --jdbc-driver=/usr/share/java/mysql-connector-java.jar

#Go to the host where mysql database is running
mysql -u root -p
create database oozie;
create user oozie identified by 'itversity';
grant all on oozie.* to 'oozie';
flush privileges;

#For Cloudera Manager, use safety-valve to update database connectivity parameters to use mysql for oozie repository
#For HDP just choose existing mysql database and provide database, username and password in Ambari web interface

#1. Status of Oozie
oozie admin -oozie http://ip-10-0-0-21:11000/oozie -status

#2. Oozie version
oozie admin -oozie http://ip-10-0-0-21:11000/oozie -version

#3. Set up examples
sudo find / -name "*oozie*examples*tar.gz"
#Copy from the location above to ~/demo/oozie or directory of your choice
mkdir -p ~/demo/oozie
cd ~/demo/oozie
eg: cp /opt/cloudera/parcels/CDH-4.5.0-1.cdh4.5.0.p0.30/share/doc/oozie-3.3.2+97/oozie-examples.tar.gz .
tar xvf oozie-examples.tar.gz

#4. Modify namenode and jobtracker urls in examples/apps/map-reduce/job.properties
hadoop fs -put examples examples
#/user/ec2-user

#5. Run Job
oozie job -oozie http://ip-10-0-0-21:11000/oozie -config examples/apps/map-reduce/job.properties -run
#Under -config, one need to pass local path of job.properties
#At the time of submission, oozie command does not look into hdfs

#6. Validate Job
oozie job -oozie http://ip-10-0-0-21:11000/oozie -info <Enter job id>

#7. Monitor using Resource Manager WI
#There will be 2 jobs created, one for Oozie workflow and other for map reduce program as defined in workflow.xml
